<!-- myapp/templates/myapp/data.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Data Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .pagination a {
        color: #333;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .pagination a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Data from CSV</h1>
    <table>
      <tr>
        <th>Company Name</th>
        <th>Category</th>
        <th>Sector</th>
        <th>Share Price</th>
        <th>Market Cap</th>
        <th>Source</th>
        <th>Lot Size</th>
        <th>Min Qty</th>
        <th>ISIN</th>
        <th>Special Comment</th>
        <th>Sell Price (Rupees)</th>
      </tr>
      {% for record in data %}
      <tr>
        <td>{{ record.company_name }}</td>
        <td>{{ record.category }}</td>
        <td>{{ record.sector }}</td>
        <td>{{ record.share_price }}</td>
        <td>{{ record.market_cap }}</td>
        <td>{{ record.source }}</td>
        <td>{{ record.lot_size }}</td>
        <td>{{ record.min_qty }}</td>
        <td>{{ record.isin }}</td>
        <td>{{ record.special_comment }}</td>
        <td>{{ record.sell_price_rupees }}</td>
      </tr>
      {% endfor %}
    </table>

    <div class="pagination">
      {% if data.has_previous %}
        <a href="?page={{ data.previous_page_number }}">Previous</a>
      {% endif %}
      <span class="current-page">Page {{ data.number }} of {{ data.paginator.num_pages }}</span>
      {% if data.has_next %}
        <a href="?page={{ data.next_page_number }}">Next</a>
      {% endif %}
    </div>
  </body>
</html>
